{
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"hosting": {
		"predeploy": "yarn export",
		"public": "out",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [],
		"cleanUrls": true
	}
}
