{
	"name": "hello",
	"version": "0.1.0",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/free-regular-svg-icons": "^5.15.3",
		"@fortawesome/free-solid-svg-icons": "^5.15.3",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@material-ui/core": "^4.11.4",
		"@next/bundle-analyzer": "10.2.0",
		"@use-hook/use-cookie": "^0.1.4",
		"dotenv": "^9.0.0",
		"firebase": "^8.5.0",
		"history": "5.0.0",
		"husky": "6.0.0",
		"lint-staged": "10.5.4",
		"lodash": "4.17.21",
		"next": "10.2.0",
		"prettier": "2.2.1",
		"react": "17.0.2",
		"react-audio-player": "^0.17.0",
		"react-dev-utils": "11.0.4",
		"react-dom": "17.0.2",
		"react-google-charts": "3.0.15",
		"react-helmet": "^6.1.0",
		"react-router-dom": "5.2.0",
		"react-svg": "13.0.3",
		"react-transition-group": "^4.4.1",
		"styled-components": "5.3.0"
	},
	"devDependencies": {
		"@types/lodash": "4.14.168",
		"@types/node": "15.0.2",
		"@types/react": "17.0.5",
		"@types/react-dom": "17.0.3",
		"@types/react-helmet": "6.1.1",
		"@types/react-router-dom": "5.1.7",
		"@types/styled-components": "5.1.9",
		"@zeit/next-source-maps": "0.0.3",
		"babel-plugin-styled-components": "1.12.0",
		"eslint": "7.25.0",
		"eslint-config-nzap": "4.3.1",
		"next-images": "1.7.0",
		"typescript": "4.2.4",
		"url-loader": "4.1.1"
	},
	"homepage": "https://hello.vipper.dev",
	"lint-staged": {
		"src/**/*.js": [
			"prettier --config ./.prettierrc --write",
			"git add"
		]
	},
	"private": true,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"export": "next build && next export",
		"deploy": "firebase deploy --only hosting",
		"start": "next start",
		"lint": "eslint --ext ts,tsx src",
		"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
		"gen:env": "cp templates/temp.env .env.development.local && cp templates/temp.env .env.production.local",
		"test": "jest"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
