{
	"short_name": "rekka",
	"name": "Rekka Haikei",
	"icons": [
		{
			"src": "/icons/icon-192w.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-192w.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon-512w.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512w.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon-1024w.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-1024w.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"display": "fullscreen",
	"theme_color": "#e7627d",
	"background_color": "#e7627d",
	"start_url": "/",
	"scope": "/"
}
